<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Draw_Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="Draw_Tic_Tac_Toe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u22-J3-Xba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6RX-kg-VY8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X has won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-EJ-eqb">
                                            <rect key="frame" x="8" y="262" width="359" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-7d-0vE">
                                            <rect key="frame" x="117" y="382" width="140" height="48"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="WKt-Wp-Tmo"/>
                                                <constraint firstAttribute="height" constant="48" id="WbA-Y0-DDw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <state key="normal" title="Play again">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="playAgainButton:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="lVw-VR-Y34"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vCv-EJ-eqb" firstAttribute="leading" secondItem="6RX-kg-VY8" secondAttribute="leadingMargin" id="0Tz-hh-DjD"/>
                                        <constraint firstItem="sMh-7d-0vE" firstAttribute="centerX" secondItem="6RX-kg-VY8" secondAttribute="centerX" id="1Io-4I-14a"/>
                                        <constraint firstItem="sMh-7d-0vE" firstAttribute="centerY" secondItem="6RX-kg-VY8" secondAttribute="centerY" id="avD-8V-hZd"/>
                                        <constraint firstItem="vCv-EJ-eqb" firstAttribute="centerX" secondItem="sMh-7d-0vE" secondAttribute="centerX" id="ehh-GA-7M6"/>
                                        <constraint firstItem="sMh-7d-0vE" firstAttribute="top" secondItem="vCv-EJ-eqb" secondAttribute="bottom" constant="72" id="vgx-zz-e1X"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o37-JH-yAR">
                                <rect key="frame" x="16" y="693" width="343" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-fp-Hq3">
                                        <rect key="frame" x="8" y="8" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="0bH-6a-s0d"/>
                                            <constraint firstAttribute="height" constant="55" id="U61-Na-rF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to redraw board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-sh-Vac">
                                        <rect key="frame" x="71" y="25" width="201" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-fq-YDG">
                                        <rect key="frame" x="280" y="8" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="mhG-xb-RvL"/>
                                            <constraint firstAttribute="height" constant="55" id="xJv-WS-XvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-G3-CdC">
                                        <rect key="frame" x="71" y="8" width="201" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Clear Score">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearScoreButton:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="a67-Oc-1ai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OUX-sh-Vac" firstAttribute="centerY" secondItem="f8C-G3-CdC" secondAttribute="centerY" id="5Qw-jj-jP4"/>
                                    <constraint firstItem="OUX-sh-Vac" firstAttribute="leading" secondItem="f8C-G3-CdC" secondAttribute="leading" id="8aT-SL-aSd"/>
                                    <constraint firstItem="o1a-fp-Hq3" firstAttribute="top" secondItem="f8C-G3-CdC" secondAttribute="top" id="CoO-tx-M0t"/>
                                    <constraint firstItem="Ukp-fq-YDG" firstAttribute="leading" secondItem="f8C-G3-CdC" secondAttribute="trailing" constant="8" symbolic="YES" id="I2V-1I-6xP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="YFn-as-bZp"/>
                                    <constraint firstAttribute="height" constant="72" id="bIm-iw-NZp"/>
                                    <constraint firstItem="o1a-fp-Hq3" firstAttribute="leading" secondItem="o37-JH-yAR" secondAttribute="leadingMargin" id="caU-4u-mj1"/>
                                    <constraint firstItem="f8C-G3-CdC" firstAttribute="centerX" secondItem="o37-JH-yAR" secondAttribute="centerX" id="cha-QJ-bHo"/>
                                    <constraint firstItem="o1a-fp-Hq3" firstAttribute="baseline" secondItem="Ukp-fq-YDG" secondAttribute="baseline" id="f2r-Kk-lql"/>
                                    <constraint firstItem="o1a-fp-Hq3" firstAttribute="top" secondItem="o37-JH-yAR" secondAttribute="topMargin" id="gcY-It-aze"/>
                                    <constraint firstItem="o1a-fp-Hq3" firstAttribute="bottom" secondItem="f8C-G3-CdC" secondAttribute="bottom" id="lFI-Kd-8rY"/>
                                    <constraint firstItem="Ukp-fq-YDG" firstAttribute="leading" secondItem="OUX-sh-Vac" secondAttribute="trailing" constant="8" symbolic="YES" id="qSg-Tk-0mc"/>
                                    <constraint firstItem="f8C-G3-CdC" firstAttribute="leading" secondItem="o1a-fp-Hq3" secondAttribute="trailing" constant="8" symbolic="YES" id="xkR-j4-UJe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87820512820512819" green="0.87820512820512819" blue="0.87820512820512819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o37-JH-yAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72c-RW-DUD"/>
                            <constraint firstItem="o37-JH-yAR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="750" id="7a2-c9-cS7"/>
                            <constraint firstItem="u22-J3-Xba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GMt-wa-12x"/>
                            <constraint firstItem="u22-J3-Xba" firstAttribute="centerX" secondItem="o37-JH-yAR" secondAttribute="centerX" id="NuM-DG-Lkh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o37-JH-yAR" secondAttribute="bottom" constant="13" id="Q6y-c1-6Ms"/>
                            <constraint firstItem="u22-J3-Xba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="knV-aW-Oum"/>
                            <constraint firstAttribute="bottom" secondItem="u22-J3-Xba" secondAttribute="bottom" id="nQZ-6m-V82"/>
                            <constraint firstItem="o37-JH-yAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" id="tQ4-hh-MFs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.090196078431372548" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="xColor">
                                <color key="value" red="1" green="0.26082999839999998" blue="0.1743004246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="oColor">
                                <color key="value" red="0.15686274509803921" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="currentShapeColor">
                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="winLineColor">
                                <color key="value" red="1" green="0.96954255710000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="clearScoreButton" destination="f8C-G3-CdC" id="KfB-JP-qzn"/>
                            <outlet property="gameInfoLabel" destination="OUX-sh-Vac" id="Zc0-Ik-6ng"/>
                            <outlet property="menuBlurr" destination="u22-J3-Xba" id="lvO-ex-xqn"/>
                            <outlet property="menuWinnerLabel" destination="vCv-EJ-eqb" id="7JZ-qp-bFw"/>
                            <outlet property="oScoreLabel" destination="Ukp-fq-YDG" id="FP4-2S-BdQ"/>
                            <outlet property="xScoreLabel" destination="o1a-fp-Hq3" id="nyI-Xj-wKg"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="456.65024630541876"/>
        </scene>
    </scenes>
</document>
